{
  "name": "@repyx/create",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Heeyzim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heeyzim/repyx-create.git"
  },
  "keywords": [
    "fivem",
    "resource",
    "nui",
    "citizenfx",
    "cli"
  ],
  "bin": {
    "repyx-create": "dist/src/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "chalk": "^4",
    "commander": "^12.1.0",
    "inquirer": "^10.1.2",
    "lodash": "^4.17.21",
    "prompts": "^2.4.2",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/prompts": "^2.4.9",
    "eslint": "^9.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "description": "<h1 align=\"center\">Create FiveM Resource</h1>",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/heeyzim/repyx-create/issues"
  },
  "homepage": "https://github.com/heeyzim/repyx-create#readme"
}
